# AndroidMVVM

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hqumath/androidmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/androidmvvm/: MainActivity.java
app/src/main/java/com/hqumath/androidmvvm/adapter/: MyFragmentPagerAdapter.java  MyRecyclerAdapters.java
app/src/main/java/com/hqumath/androidmvvm/adapters/: CommitListAdapter.java  CommitPagedListAdapter.java  MyFragmentPagerAdapter.java  MyPagedListAdapter.java  MyRecyclerAdapters.java  MyReposListAdapter.java  MyReposPagedListAdapter.java  UserListAdapter.java  UserPagedListAdapter.java
app/src/main/java/com/hqumath/androidmvvm/app/: App.java  AppApplication.java  AppCrashHandler.java  AppExecutors.java  AppManager.java  AppViewModelFactory.java  Constant.java  CrashHandler.java
app/src/main/java/com/hqumath/androidmvvm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java
app/src/main/java/com/hqumath/androidmvvm/bean/: BaseResultEntity.java  CommitEntity.java  ReposEntity.java  UserInfoEntity.java
app/src/main/java/com/hqumath/androidmvvm/data/: AppDatabase.java  DemoApiService.java  DemoRepository.java  HttpDataSource.java  HttpDataSourceImpl.java  LocalDataSource.java  LocalDataSourceImpl.java  MyApiService.java  MyRepository.java
app/src/main/java/com/hqumath/androidmvvm/data/dao/: UserInfoDao.java
app/src/main/java/com/hqumath/androidmvvm/data/paging/: CommitFactory.java  CommitSource.java  MyReposFactory.java  MyReposSource.java  PagingRequestHelper.java  StarredReposFactory.java  StarredReposSource.java  UserInfoBoundaryCallback.java  UserInfoFactory.java  UserInfoSource.java
app/src/main/java/com/hqumath/androidmvvm/datasource/: CommitFactory.java  CommitSource.java  UserInfoFactory.java  UserInfoSource.java
app/src/main/java/com/hqumath/androidmvvm/entity/: ActivityEntity.java  CommitEntity.java  DemoEntity.java  LoginResponse.java  NetworkState.java  ReposEntity.java  UserInfoEntity.java
app/src/main/java/com/hqumath/androidmvvm/http/: AppNetConfig.java  BaseApi.java  BaseResponse.java  BaseResultEntity.java  HandleMessageCode.java  HandlerException.java  HttpOnNextListener.java  RetrofitClient.java
app/src/main/java/com/hqumath/androidmvvm/http/service/: MyApiService.java
app/src/main/java/com/hqumath/androidmvvm/net/: ApiService.java  CreateRequestBodyUtil.java  HandlerException.java  HttpListener.java  LogInterceptor.java  RetrofitClient.java  TokenException.java
app/src/main/java/com/hqumath/androidmvvm/net/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
app/src/main/java/com/hqumath/androidmvvm/net/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/com/hqumath/androidmvvm/repository/: AppDatabase.java  MyModel.java
app/src/main/java/com/hqumath/androidmvvm/repository/dao/: UserInfoDao.java
app/src/main/java/com/hqumath/androidmvvm/service/: UpdateService.java
app/src/main/java/com/hqumath/androidmvvm/ui/: MainActivity.java
app/src/main/java/com/hqumath/androidmvvm/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/hqumath/androidmvvm/ui/activitylist/: ActivityListActivity.java  ActivityListAdapter.java  ActivityListViewModel.java
app/src/main/java/com/hqumath/androidmvvm/ui/fileupdown/: FileUpDownActivity.java  FileUpDownViewModel.java
app/src/main/java/com/hqumath/androidmvvm/ui/follow/: FollowFragment.java  FollowersFragment.java  FollowersViewModel.java  FollowersViewModelOld.java  FollowingFragment.java  FollowingViewModel.java  ProfileDetailActivity.java  ProfileDetailViewModel.java
app/src/main/java/com/hqumath/androidmvvm/ui/followers/: FollowersFragment.java  FollowersViewModel.java
app/src/main/java/com/hqumath/androidmvvm/ui/following/: FollowingFragment.java  FollowingViewModel.java
app/src/main/java/com/hqumath/androidmvvm/ui/list/: ListActivity.java  ListAdapter.java  (+1 more)
app/src/main/java/com/hqumath/androidmvvm/utils/: ByteUtil.java  CommonUtil.java  Density.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  KLog.java  LogUtil.java  PermissionUtil.java  SPUtil.java  SPUtils.java  SSLSocketClient.java  SignatureUtil.java  StringUtil.java  StringUtils.java  ToastUtil.java  Util.java  Utils.java  ZxingUtil.java
app/src/main/java/com/hqumath/androidmvvm/widget/: DownloadingDialog.java  DownloadingProgressBar.java
app/src/main/res/drawable/: bg_button_login.xml  bottom_navigation_item_selector.xml  dialog_common_bg.xml  divider_hor.xml  divider_ver.xml  ic_menu_repo.xml
app/src/main/res/layout/: activity_activity_list.xml  activity_fileupdown.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_detail.xml  activity_repos.xml  activity_repos_detail.xml  dialog_common.xml  dialog_downloading.xml  fragment_about.xml  fragment_follow.xml  fragment_followers.xml  fragment_following.xml  fragment_myrepos.xml  fragment_paging.xml  fragment_paging_db.xml  fragment_paging_net.xml  fragment_profile.xml  fragment_repos.xml  fragment_settings.xml  fragment_starred.xml  fragment_swipe_list.xml  item_commit.xml  item_commit_paging.xml  item_myrepos.xml  item_network_state.xml  item_user.xml  item_user_paging.xml  list_item.xml  nav_header.xml  recycler_item_commits.xml  recycler_item_followers.xml  recycler_item_repos.xml  recycler_layout_empty.xml  recycler_layout_empty_databinding.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hqumath/androidmvvm/: ExampleUnitTest.java
app/src/test/java/com/hqumath/androidmvvm/utils/: SPUtilsTest.java  StringUtilTest.java  StringUtilsTest.java
(+34 files in other folders)
