// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //阿里云云效 Maven https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }//central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        //阿里云云效 Maven https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }//central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
