<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hqumath.androidmvvm.entity.CommitEntity" />

        <variable
            name="callback"
            type="com.hqumath.androidmvvm.adapters.CommitPagedListAdapter.ClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="@{() ->  callback.onClick(data)}"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{data.getCommit().getCommitter().getName()}"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.getCommit().getCommitter().getDate()}"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/gray1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="time" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.getCommit().getMessage()}"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="introduction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:text="@{data.getSha()}"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                tools:text="sha" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>